WpfApp1/Views/PeopleView.xaml

<mah:MetroWindow x:Class="WpfApp1.Views.PeopleView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:WpfApp1.Views"
                 mc:Ignorable="d"  AllowsTransparency="True"
                 WindowStartupLocation="CenterScreen"
                 Title="PeopleView" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Text="用户信息编辑" FontWeight="Bold" FontSize="30" Margin="10 0 0 0"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="用户名" VerticalAlignment="Center" />
            <TextBox Width="200" Height="25" Text="{Binding Model.username}" />
            <TextBlock Text="姓名" VerticalAlignment="Center" />
            <TextBox Width="200" Height="25" Text="{Binding Model.name}" />
            <TextBlock Text="密码" VerticalAlignment="Center" />
            <TextBox Width="200" Height="25" Text="{Binding Model.password}" />
            <TextBlock Text="年龄" VerticalAlignment="Center" />
            <TextBox Width="200" Height="25" Text="{Binding Model.age}" />
            <TextBlock Text="性别" VerticalAlignment="Center" />
            <TextBox Width="200" Height="25" Text="{Binding Model.sex}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Height="25" Content="save" Click="btnSave" />
            <Button Width="70" Height="25" Content="cancel" Click="btnCancel" Margin="10 0 10 0" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>